<!DOCTYPE html>

<html lang="en">
<head>
	<title>form tutorial </title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body>
	<h1> About You </h1>
	<form id="questions" method="post" action="">
        <label for="name">Name </label><input type="text" id="name" name="name">
		<label for="email" multiple> Email</label><input type="email" id="email">
		<label for="favcolor"> what is your favorite colour <input type="text" name="favcolor" id="favcolor"> </label>
        <label for="website"> Website </label><input type="url" id="website" name="website">
        <label for="number">Number </label> <input type="number" id="number" min="-4" max="12" step="2">
        <label for="bday"> Bday </label> <input type="date" name="bday" id="bday">
        <label for="time"> Time </label> <input type="time" name="time" id="time" step="1800">
		<label for="phone"> phone number </label> <input type="tel" name="phone" id="phone">
        <input type="submit">
         
	</form>
</body>
</html>