<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width">
        <style>
            .container{
                border: 1xp solid;
                border-color: black;
            }
            .column{
                float: left;
            }

        </style>
    </head>
    <body>

        <h1> Login In </h1>

        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="container">
                        <label> Username: </label>
                    </div>
                    <div class="container">
                        <label> Password: </label>
                    </div>
            </div>
                <div class="column">
                    <div class="container">
                        <input name="uName">
                    </div>
                    <div class="container">
                        <input name="pWord">
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                
                <button type="button"> Login In </button>
                
            </div>
        </div>
        
        
  
    </body>
    <footer>

    </footer>
</html>